.parent {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.left {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.right {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
